<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>National Parks</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="navBar">
      <div class="headerLogo">
    <img src='images/hikerlogo.jpeg'>
      </div>
      <div class="topLinks">      
        <a href="https://www.nps.gov/subjects/camping/what-to-bring.htm" target="_blank">Gear You Will Need</a>
        <a href="https://backpackerspantry.com/blogs/news/what-not-to-do-in-national-parks" 
          target="_blank">What Not To Do</a>       
        <a href="https://www.youtube.com/watch?v=1iBlNW-yEWw" target="_blank">How To Say Hello To A Bear</a> 
    </div>
    </nav>
    <div class="flex-container">
      <div class="headerText">
        <h1>National Parks Are Awesome!</h1>
        <p>Everyone should vist as least one park. They have so much to offer and cater to all people and intrests</p>
        <button type="button"> <a href="https://www.nps.gov/planyourvisit/passes.htm" target="_blank"> click for membership</a> </button>
      </div>
      <div class="headerPic">
        <img src="images/ys park.jpeg">
        </div>
      </div>
  </header>
  <div class="flex-container-2">
    <h2>Top 4 Parks</h2>
    <div class="content-info">
        <div>
            <img src="images/Glacier.jpeg">
            <p>Glacier</p>
        </div>
        <div>
            <img src="images/Grand Canyon.jpeg">
            <p>Grand Canyon</p>
        </div>
        <div>
            <img src="images/yellowstone.jpeg">
            <p>Yellowstone</p>
        </div>
        <div>
            <img src="images/Yosemite.jpeg">
            <p>Yoesmite</p>
        </div>
    </div>
</div>
</body>
</html>